# scala-training-code

./: .gitignore  LICENSE.txt  README.textile  pom.xml
common/: pom.xml
common/src/main/scala/scalaexamples/: EmptyTest.scala
common/src/test/scala/scalaexamples/: MyFirstTest.scala
first-class-functions/: pom.xml
first-class-functions/src/main/scala/scalaexamples/firstclassfunctions/: Person.scala
first-class-functions/src/test/scala/scalaexamples/firstclassfunctions/: AgeTest.scala  NameTest.scala  PersonTest.scala
functional-programming/: pom.xml
functional-programming/src/main/scala/scalaexamples/fp/: Person.scala  Utils.scala
functional-programming/src/test/scala/scalaexamples/fp/: AgeTest.scala  NameTest.scala
functional-programming/src/test/scala/scalaexamples/functiontalprogramming/: ListTest.scala
higher-order-functions/: pom.xml
higher-order-functions/src/main/scala/scalaexamples/higherorderfunctions/: Person.scala  PersonFilter.scala  PersonFiltrerer.scala  PersonPartitioner.scala  PersonTransformer.scala  PersonTransformerer.scala
higher-order-functions/src/main/scala/scalakurs/: Person.scala  PersonFiltrerer.scala  PersonTransformerer.scala
higher-order-functions/src/test/scala/scalaexamples/higherorderfunctions/: PersonFilterTest.scala  PersonFiltrererTest.scala  PersonPartitionerTest.scala  PersonTransformerTest.scala
higher-order-functions/src/test/scala/scalakurs/: PersonFiltrererTest.scala
intro/: pom.xml
intro/src/main/scala/scalaexamples/intro/: HelloWorld.scala  Stuff.scala
intro/src/test/scala/scalaexamples/intro/: CreateStuffTest.scala  MyFirstTest.scala
object-orientation/: pom.xml
object-orientation/src/main/scala/scalaexamples/objectorientation/: Circle.scala  Employee.scala  Manager.scala  Rectangle.scala  Shape.scala
object-orientation/src/test/scala/scalaexamples/objectorientation/: EmployeeTest.scala  ManagerTest.scala  ShapeTest.scala
oo-traits/: pom.xml
oo-traits/src/main/scala/scalaexamples/companionobject/: Train.scala
oo-traits/src/main/scala/scalaexamples/inheritance/: Circle.scala  Rectangle.scala  Shape.scala  Square.scala
oo-traits/src/main/scala/scalaexamples/oo_traits/: Element.scala  Train.scala
oo-traits/src/main/scala/scalaexamples/traits/: Element.scala
oo-traits/src/test/scala/scalaexamples/companionobject/: CompanionObjectTest.scala
oo-traits/src/test/scala/scalaexamples/inheritance/: ShapeTest.scala
oo-traits/src/test/scala/scalaexamples/oo_traits/: BasicTraitTest.scala  CompanionObjectTest.scala  DynamicMixinTest.scala
oo-traits/src/test/scala/scalaexamples/traits/: BasicTraitTest.scala  DynamicMixinTest.scala
pattern-matching/: pom.xml
pattern-matching/src/main/scala/scalaexamples/: MyCaseClass.scala
pattern-matching/src/main/scala/scalaexamples/patternmatching/: MyCaseClass.scala
pattern-matching/src/test/scala/scalaexamples/: ListMatchingTest.scala  MyCaseClassMatching.scala  RegexMatchingTest.scala  TypeMatchingTesting.scala
pattern-matching/src/test/scala/scalaexamples/patternmatching/: ListMatchingTest.scala  MyCaseClassMatching.scala  MyCaseClassMatchingTest.scala  RegexMatchingTest.scala  TupleTestMatchTest.scala  TypeMatchingTest.scala  TypeMatchingTesting.scala
project/: ScalaTraining.scala  build.properties
quiz/: pom.xml
quiz/src/main/resources/: quiz.xml
quiz/src/main/scala/scalaexamples/quiz/: DateTypes.scala  MockQuizProvider.scala  QuizGame.scala  QuizProvider.scala  XmlQuizProvider.scala
quiz/src/main/scala/scalaexamples/quiz/console/: ConsoleGame.scala
quiz/src/main/scala/scalaexamples/quiz/swing/: SwingGame.scala
tic-tac-toe/: pom.xml
tic-tac-toe/src/main/scala/scalaexamples/tictactoe/: Board.scala  CellState.scala  ComputerPlayer.scala  GameIO.scala  Matrix.scala  Player.scala  TicTacToeGame.scala
tic-tac-toe/src/main/scala/scalaexamples/tictactoe/console/: ConsoleBoard.scala  ConsoleGame.scala  ConsolePlayer.scala
tic-tac-toe/src/main/scala/scalakurs/tictactoe/: Board.scala  CellState.scala  ComputerPlayer.scala  GameIO.scala  Matrix.scala  Player.scala  TicTacToeGame.scala
tic-tac-toe/src/main/scala/scalakurs/tictactoe/console/: ConsoleBoard.scala  ConsoleGame.scala  ConsolePlayer.scala
traits/: pom.xml
traits/src/main/scala/scalaexamples/: Element.scala
traits/src/main/scala/scalaexamples/traits/: Element.scala
traits/src/test/scala/scalaexamples/: BasicTraitTest.scala  DynamicMixinTest.scala
traits/src/test/scala/scalaexamples/traits/: BasicTraitTest.scala  DynamicMixinTest.scala
type-hierarchy/: pom.xml
